services:
  - type: web
    name: smart-harvest-backend
    env: python
    pythonVersion: 3.13.4
    buildCommand: |
      pip install --upgrade pip
      pip install -r backend/requirements.txt
      python backend/manage.py collectstatic --noinput
      python backend/manage.py migrate
    startCommand: gunicorn backend.wsgi:application --chdir backend
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: SECRET_KEY
        sync: false
